MONGO_URI=mongodb+srv://humanshi27:TJ67IURM6FxvAWHk@cluster0.3nsna.mongodb.net/lms?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

# cloudinary setup
API_KEY=455368758762411
API_SECRET=UxFwGKtWPWs0o-uOv32lT2FdN4I
CLOUD_NAME=do5jqwvd5

# stripe setup
STRIPE_SECRET_KEY=sk_test_51RCPl6IB03ilVsLXXtDZmZ4stPVSXppxeSOj47yPcJfKNydY5vbIDjMmceuOHfs1fhbCJoePJRj4tBRDqOwCW8uH00x6eTBcqx
STRIPE_PUBLISHABLE_KEY=pk_test_51RCPl6IB03ilVsLXAZtQErHa4G9sAlphvIYR5zM3UfFFHPsaXpfzx9xyrcQlRSLYI3rh3qF2gXSHkXB2gDMveyfU00cyzJGc6I
WEBHOOK_ENDPOINT_SECRET=whsec_4d4792c7c7b39904a6bd823af016eb8069819d62127b022eb8a3176ec8da36df


FRONTEND_URL=http://localhost:5173/