PORT=8080
MONGO_URI=mongodb+srv://humanshi27:TJ67IURM6FxvAWHk@cluster0.3nsna.mongodb.net/lms?retryWrites=true&w=majority
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

## cloudinary setup
API_KEY=455368758762411
API_SECRET=UxFwGKtWPWs0o-uOv32lT2FdN4I
CLOUD_NAME=do5jqwvd5